<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #252839;
}

h1 {
    position: relative;
    font-size: 14vw;
    color: #252839;
    -webkit-text-stroke: 0.3vw #383d52;
    text-transform: uppercase;
}

h1::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #01f387;
    -webkit-text-stroke: 0vw #383d52;
    border-right: 2px solid #01f387;
    overflow: hidden;
    animation: animate 6s linear infinite;
}

@keyframes animate {
    
    0%,10%,100% 
    {
        width: 0;
    }

    70%,90% {
        width: 100%;
    }
}

    </style>
</head>
<body>
    <h1 data-text="Kavindu">Kavindu</h1>
</body>
</html>